<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wxv.Core\Wxv.Core.csproj" />
      <ProjectReference Include="..\Wxv.Nonograms.Core\Wxv.Nonograms.Core.csproj" />
      <ProjectReference Include="..\Wxv.Nonograms.IO\Wxv.Nonograms.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="AnswerImages\Image1.png" />
      <EmbeddedResource Include="AnswerImages\Image10.png" />
      <EmbeddedResource Include="AnswerImages\Image2.png" />
      <EmbeddedResource Include="AnswerImages\Image3.png" />
      <EmbeddedResource Include="AnswerImages\Image4.png" />
      <EmbeddedResource Include="AnswerImages\Image5.png" />
      <EmbeddedResource Include="AnswerImages\Image6.png" />
      <EmbeddedResource Include="SolutionImages\Image1.png" />
      <None Remove="Image5.png" />
      <None Remove="Image6.png" />
      <None Remove="Images\Image7.png" />
      <EmbeddedResource Include="AnswerImages\Image7.png" />
      <None Remove="Images\Image8.png" />
      <EmbeddedResource Include="AnswerImages\Image8.png" />
      <None Remove="Images\Image9.png" />
      <EmbeddedResource Include="AnswerImages\Image9.png" />
      <None Remove="Pages\8543.html" />
      <EmbeddedResource Include="Pages\61475.html" />
      <EmbeddedResource Include="Pages\8543.html" />
      <None Remove="SolutionImages\Image2.png" />
      <EmbeddedResource Include="SolutionImages\Image2.png" />
    </ItemGroup>
</Project>
