# Wxv.Nonograms

./: .gitignore  README.md  Wxv.Nonograms.sln
Wxv.Core/: AssemblyExtensions.cs  ConsecutiveExtensions.cs  EnumerableExtensions.cs  StreamExtensions.cs
Wxv.Core.String/: StringExtensions.cs  StringRange.cs  Wxv.Core.String.csproj
Wxv.Core.Tests/: ConsecutiveExtensionsTests.cs  Wxv.Core.Tests.csproj
Wxv.Core.Tests/String/: StringRangeTests.cs
Wxv.Nonograms.Core/: Cell.cs  CellExtensions.cs  Constants.cs  Grid.cs  ISolver.cs  Orientation.cs  Puzzle.cs  PuzzleParser.cs  PuzzleParser.txt  Solution.cs  SolutionParser.cs  SolutionParser.txt  SolverEngine.cs  Turn.cs  TurnParser.cs  TurnParser.txt  Wxv.Nonograms.Core.csproj
Wxv.Nonograms.Core.Tests/: CellExtensionsTests.cs  PuzzleParserTests.cs  SolutionParserTests.cs  SolverEngineTests.cs  SolverTests.cs  TurnParserTests.cs  Wxv.Nonograms.Core.Tests.csproj
Wxv.Nonograms.Core/Solvers/: Division.cs  Elimination.cs  FillKnowns.cs  FirstCellUnset.cs  FirstSuperPosition.cs  OffSideKnown.cs  Registry.cs  RemoveCantFitUknowns.cs  RemoveImpossibleUnknowns.cs  Simple.cs  SuperPosition.cs  UnsetBounds.cs
Wxv.Nonograms.IO/: BitmapSourceExtensions.cs  Wxv.Nonograms.IO.csproj
Wxv.Nonograms.IO.Tests/: Tests.cs  Wxv.Nonograms.IO.Tests.csproj
Wxv.Nonograms.IO.Tests/Importers/: AnswerImageImporterTests.cs  NonogramUrlImporterTests.cs  SolutionImageImporterTests.cs  SolverEngineTests.cs
Wxv.Nonograms.IO.Tests/Pages/: 61475.html  8543.html
Wxv.Nonograms.IO/Importers/: AnswerImageImporter.cs  INonogrameImporter.cs  NonogramUrlImporter.cs  Registry.cs  SolutionImageImporter.cs  SolutionImporter.cs
Wxv.Nonograms.UX/: App.config  App.xaml  App.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Wxv.Nonograms.UX.csproj
Wxv.Nonograms.UX/Controls/: NonogramGrid.cs
Wxv.Parser/: ParserBuilder.cs  ParserConstants.cs  ParserEngine.cs  ParserException.cs  ParserExtensions.cs  ParserPosition.cs  ParserResult.cs  ParserSymbol.cs  ParserValidator.cs
Wxv.Parser.Tests/: ParserEngineTests.cs  Wxv.Parser.Tests.csproj
Wxv.Parser/IO/: IOExtensions.cs  ParserReader.cs  ParserWriter.cs
